# University-Backend

./: Program.cs  University backend.csproj  University backend.sln  appsettings-Production.json
University backend/: Program.cs  University backend.csproj  University backend.http  appsettings.Development.json
University backend/2-Utils/: AppConfig.cs  Cyber.cs  Extensions.cs  JwtHelper.cs
University backend/3-Models/Dtos/: CourseDto.cs  EnrollmentDto.cs  LessonDto.cs  ProgressDto.cs  (+1 more)
University backend/4-Services/: CourseService.cs  EnrollmentService.cs  LessonService.cs  ProgressService.cs  UserService.cs
University backend/5-Controllers/: CoursesController.cs  EnrollmentController.cs  LessonController.cs  ProgressController.cs  UserController.cs
University backend/6-Middleware/: CatchAllFilter.cs
University backend/Migrations/: 20250301172826_InitialMigration.Designer.cs  20250301172826_InitialMigration.cs  20250301182632_SecondMigration.Designer.cs  20250301182632_SecondMigration.cs  20250302190157_InitialCreate.Designer.cs  20250302190157_InitialCreate.cs  20250302191516_SecondCreate.Designer.cs  20250302192336_ThirdCreate.Designer.cs  20250302192336_ThirdCreate.cs  20250305121930_ForthMigration.Designer.cs  20250305121930_ForthMigration.cs  20250305122842_FithMigration.Designer.cs  20250305122842_FithMigration.cs  20250309165418_RolesCreate.Designer.cs  20250309165418_RolesCreate.cs  20250309171227_Roles.Designer.cs  20250309171227_Roles.cs  20250310130152_InitialMigration.Designer.cs  20250310130152_InitialMigration.cs  UniversityContextModelSnapshot.cs
University backend/Properties/: launchSettings.json
(+120 files in other folders)
